\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Template}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fast Input}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bugs do Mil\IeC {\^e}nio}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Recomenda\IeC {\c c}\IeC {\~o}es gerais}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Os 1010 mandamentos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Limites da representa\IeC {\c c}\IeC {\~a}o de dados}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Quantidade de n\IeC {\'u}meros primos de $1$ at\IeC {\'e} $10^n$}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Tri\IeC {\^a}ngulo de Pascal}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Fatoriais}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Tabela ASCII}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Primos at\IeC {\'e} 10.000}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estruturas de dados}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prefix Sum 1D}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prefix Sum 2D}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}BIT - Fenwick Tree}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}BIT - Fenwick Tree - Range updates}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}BIT - Fenwick Tree 2D}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}BIT - Fenwick Tree 2D - Range Update}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}BIT - Fenwick Tree 2D - Comprimida}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Segment Tree 2D}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Segment Tree 2D Din\IeC {\^a}mica}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Kd-Tree}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Treap / Cartesian Tree}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Treap / Cartesian Tree Impl\IeC {\'\i }cita}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Sparse table}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Persistent Segment Tree}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Paradigmas}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Convex hull trick 1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Convex hull trick 2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Convex hull trick 3 - Fully Dynamic}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Divide and conquer optimization}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Knuth optimization}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Otimiza\IeC {\c c}\IeC {\~a}o com bitmask}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Grafos}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ford Fulkerson}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Edmonds Karp}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dinic}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Min cost max flow}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Stoer-Wagner}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tarjan}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Pontos de articula\IeC {\c c}\IeC {\~a}o}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}LCA (Sparce Table)}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Posi\IeC {\c c}\IeC {\~a}o de elemento em K passos em um ciclo}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Hopcroft Karp}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Blossom}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Centroid decomposition}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Heavy-Light Decomposition}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Dijkstra}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Ahu - Tree isomorfismo}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Matem\IeC {\'a}tica}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Elimina\IeC {\c c}\IeC {\~a}o de Gauss com o XOR}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}F\IeC {\'o}rmula de Legendre}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}N\IeC {\'u}mero de fatores primos de N!}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Trailing zeros in factorial}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}N\IeC {\'u}mero de divisores de N!}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Grundy Number}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Baby-Step Giant-Step para Logaritmo Discreto}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}N\IeC {\'u}meros de Catalan}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}F\IeC {\'o}rmulas \IeC {\'u}teis}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Processamento de Strings}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Aho-Corasick}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rabin-Karp}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Repetend: menor per\IeC {\'\i }odo de uma string}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Geometria Computacional}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Template - J\IeC {\'u}nior}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Menor c\IeC {\'\i }rculo}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Kit de encolhimento - SBC 2016}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Intersec\IeC {\c c}\IeC {\~a}o c\IeC {\'\i }rculo e segmento}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Intersec\IeC {\c c}\IeC {\~a}o entre segmentos}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Closest pair problem}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}\IeC {\'A}rea de uni\IeC {\~a}o de ret\IeC {\^a}ngulo}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Miscel\IeC {\^a}nea}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Datas}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Hash C++11}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Mo's}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Problema do histograma}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Sliding Window - Mediana}{42}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
