\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Template}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fast Input}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bugs do Mil\IeC {\^e}nio}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Recomenda\IeC {\c c}\IeC {\~o}es gerais}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Os 1010 mandamentos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Limites da representa\IeC {\c c}\IeC {\~a}o de dados}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Quantidade de n\IeC {\'u}meros primos de $1$ at\IeC {\'e} $10^n$}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Tri\IeC {\^a}ngulo de Pascal}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Fatoriais}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Tabela ASCII}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Primos at\IeC {\'e} 10.000}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estruturas de dados}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prefix Sum 1D}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}BIT - Fenwick Tree}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Paradigmas}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Grafos}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ford Fulkerson}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Matem\IeC {\'a}tica}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Processamento de Strings}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Geometria Computacional}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Miscel\IeC {\^a}nea}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
